const jokes = [
    {
        text: 'Мы смотрим в будущее, не забывая о традициях.<br> В московской больнице впервые потеряли электронную медицинскую карту.',
        auther: 'Kto-to 1'
    },
    {
        text: '— Папа, а что такое черный юмор?<br>— Видишь вон мужчину без рук?<br> Скажи ему, чтобы он похлопал в ладоши.<br>— Но папа, я же слепой…— Вот именно…',
        auther: 'Kto-to 2'
    },
    {
        text: 'Лайфхак: когда закапываете труп,<br> сажайте сверху краснокнижные растения,<br> чтобы выкапывать их было незаконно.',
        auther: 'Kto-to 3'
    },
    {
        text: 'Умный дом — это когда он подключается к соседскому вайфаю ночью и втихаря майнит крипту,<br> чтобы платить за себя ипотеку. А не вот это всё.',
        auther: 'Kto-to 4'
    },
    {
        text: 'Эпилептиков не пускают на пенные вечеринки,<br> потому что со своим нельзя.',
        auther: 'Kto-to 5'
    },
    {
        text: 'Петрович устроился на почту. Нашел свою посылку и уволился.',
        auther: 'Kto-to 6'
    },
    {
        text: '— Какой у тебя тут вайфай?<br>— Кlaus 73.<br>— А пароль?<br>— Без пароля.<br>— Соседи будут интернет тырить.<br>— Это соседский.',
        auther: 'Kto-to 7'
    },
    {
        text: '— Дед, а почему мы машину в реку толкаем?<br>— Тихо, бабушку разбудишь!',
        auther: 'Kto-to 8'
    },
    {
        text: 'Черный юмор — это шутки, от которых сначала смешно,<br> а потом немного стыдно за то, что было смешно.',
        auther: 'Kto-to 8'
    }
]

function getJoke() {
    const number = Math.floor(Math.random()* jokes.length)

    document.getElementById('jokesNum').innerHTML = number + 1
    document.getElementById('jokesText').innerHTML = jokes[number]['text']

}